<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Stats</title>

</head>
<body>
    <h1>Click on the following options to see various stats</h1>
    <ul>
        <li><a href="./page_one.html">World Map</a></li>
        <!-- <li><a href="./page_two.html">Types Of Vaccines</a></li> -->
        
        <li><a href="./page_three.html">Number of doses by country</a>
        <li><a href="./page_five.html">Doses by country and Age </a></li>
        
        
    </ul>
</body>
</html>