<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Types of Vaccines</title>
    <link rel="stylesheet" href="./styles.css">

  </head>
  <body>
    <!-- <div class="tooltip"></div> -->
    <div class="container2">
      <!-- <div id="line-chart"></div> -->
      <div id="pie-chart"></div>
    </div>
    <script src="/JS/page_two.js"></script>
  </body>
</html>
