<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Vaccine Stats</title>
    <link rel="stylesheet" href="./styles.css">

  </head>
  <body>
    <h1>Information of the vaccination of selected country</h1>
    <div class="tooltip"></div>
    <div class="container4">
      <select name="country" id="country-select" >
        <option value="">Select a country</option>
      </select>
      <div class="line-chart">
        <div class=""tooltip></div>
        <div id="dose-one"></div>
        <div id="dose-two"></div>
        <div id="dose-three"></div>
        
      </div>
      <div id="pie-chart"></div>
    </div>
    <div class="container2">
      <!-- <div id="line-chart"></div> -->
      <div id="pie-chart"></div>
       
    </div>
    
    <script src="/JS/page_four.js"></script>
  
    
  </div>
  
  </body>
</html>
