<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>World Map</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  
  <body>
    <h1>BUBBLE MAP SHOWING TOTAL BOOSTERS </h1>
    <div class="tooltip"></div>
    <div class="container">
      <div id="map"></div>
    </div>
  </body>
  <script src="./JS/page_one.js"></script>
</html>
